<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="See in a didactic graph the 10 most populous countries and the 10 most spoken languages in the world"
    />
    <meta name="robots" content="index, follow" />

    <!-- OPEN GRAPH -->
    <meta property="og:title" content="Data Visualization Countries" />
    <meta
      property="og:description"
      content="See in a didactic graph the 10 most populous countries and the 10 most spoken languages in the world"
    />
    <meta property="og:image" content="./images/barplot.png" />
    <meta property="og:image:alt" content="barplot" />
    <title>Data Visualization Countries</title>
    <link rel="icon" href="./images/barplot.png" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header id="header">
      <h1>World Countries Data</h1>
      <p class="subtitle"></p>
    </header>
    <main>
      <div class="wrapper">
        <div class="graph-buttons">
          <button class="population">Population</button>
          <button class="languages">Languages</button>
        </div>
        <h4 class="graph-title"></h4>
        <div class="graphs">
          <canvas class="graph-wrapper" id="stats"></canvas>
        </div>
      </div>
    </main>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/countries.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script></script>
  </body>
</html>
